<html>
    <head>
        <title>JavaScript Task1</title>
       
    </head>

    <body>
        <div class="divwrap">
            <div class="headdiv"> <b>Full Name</b></div>
         <div id="name"></div> 
         <hr />
         <div class="headdiv"><b>Courses</b> </div>
         <div id="courses"></div> 
         <hr/>
         <div class="headdiv"><b>Even numbers from 1 to 200</b> </div>  
         <div id="even"></div> 
        </div>
        <script src="function.js"></script>
    </body>
    <style>
   .divwrap{
    width: 500px;
    margin: auto;
  color:#fff;
    padding: 20px !important; 
     border: 1px solid rgb(170, 170, 170); 
    border-radius: 4px; 
    margin-top: 100px; 
    font-size: 1.2rem;
    line-height: 1.5;  
    background-color: #51A2F1;
   }  
   ol{
       padding: 0 !important;
       margin:4px 0px 10px 20px!important
   }
   #even{
    overflow-wrap: break-word;
    line-height: 2.0
   }
   #even #name #courses{
    margin-bottom: 10px
   }
   .headdiv{
       font-size: 1.3rem;
     
   }
    </style>
</html>